# Anaros

app/: build.gradle  google-services.json
app/src/androidTest/java/com/faresimtiez/algotech/anaros/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faresimtiez/algotech/anaros/: AdminLoginActivity.java  AdminMainActivity.java  AdminRDVActivityActivity.java  AdminService1CardActivity.java  AdminServicesListActivity.java  CheckComandeActivity.java  ClientRDVActivity.java  ClientRDVm2Activity.java  CommandeActivity.java  CommandeM2Activity.java  ContactActivity.java  DevActivity.java  EmailActivity.java  MainActivity.java  MapsActivity.java  (+8 more)
app/src/main/res/drawable/: buttonstyle.xml  edit_text_styles.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_rdvactivity.xml  activity_admin_service1_card.xml  activity_admin_services_list.xml  activity_check_comande.xml  activity_client_rdv.xml  activity_client_rdv2.xml  activity_client_rdvm2.xml  activity_commande.xml  activity_commande_m2.xml  activity_dev.xml  activity_email.xml  activity_maps.xml  activity_salon.xml  activity_service1_commande.xml  activity_services_card.xml  activity_services_list.xml  activity_share_ex.xml  activity_splash.xml  app_bar_admin_login.xml  app_bar_admin_main.xml  app_bar_admin_rdvactivity.xml  app_bar_admin_services_list.xml  app_bar_client_rdv.xml  app_bar_client_rdvm2.xml  app_bar_contact.xml  app_bar_dev.xml  app_bar_email.xml  app_bar_main.xml  app_bar_salon.xml  app_bar_service1_commande.xml  app_bar_services_card.xml  app_bar_services_list.xml  app_bar_share_ex.xml  app_bar_web.xml  content_admin_login.xml  content_admin_main.xml  content_admin_rdvactivity.xml  content_admin_services_list.xml  content_client_rdv.xml  (+13 more)
app/src/main/res/menu/: activity_services_list_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
