<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.faresimtiez.algotech.anaros.AdminMainActivity"
    tools:showIn="@layout/app_bar_admin_main">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/bankcardId1"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fcfde1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:padding="10dp"
                                    android:src="@drawable/rdv1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="valider des RDVs"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/bankcardId2"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fcfde1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:padding="10dp"
                                    android:src="@drawable/emp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="empolyees"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/bankcardId3"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fcfde1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:padding="10dp"
                                    android:src="@drawable/pic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="poster"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/bankcardId4"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fcfde1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:padding="10dp"
                                    android:src="@drawable/gmail" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="envoyer email"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
